pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
}

rootProject.name = 'FireworkShow'
